{
  "name": "ultrapdv-connector",
  "version": "1.3.3",
  "private": true,
  "description": "UltraPDV Connector — agente local Windows (127.0.0.1) para impressão via SumatraPDF",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test src/agent.test.mjs src/portas.test.mjs",
    "build:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File installer/build.ps1",
    "stop": "node src/stop.mjs"
  }
}
